AUTH0_DOMAIN=eincode.us.auth0.com
AUTH0_CLIENT_ID=FBEIFdrd01evxObQMHXivOIJj1h1qhEL
AUTH0_CLIENT_SECRET=DqgsQEo0p7ypD-zsygY_M3Wzug0aH-vquY6vWfh26V11MpPVyDjlHaOqz-3zoB8e
AUTH0_REDIRECT_URI=http://localhost:3000/api/v1/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_COOKIE_SECRET=adlanlanlkanladnvlknvwenvlanvl?>{8446598441684ascaca66133310943}
AUTH0_NAMESPACE=https://Portfolio-front.com
AUTH0_AUDIENCE=https://eincode.us.auth0.com/api/v2/

PORTFOLIO_API_URL=http://localhost:3001/api/v1

BASE_URL="http://localhost:3000"